<html> 
<head>
    <title> first form </title>
</head>
<body>
<form>
    <label> 
        <b> first name: </b>
    </label>
    <br>
    <input type="text" id="fname" placeholder="Enter first name">
    <br>
    <label>
        <b> last name :</b>
    </label>
    <br>
    <input type="text" id="lname" placeholder="enter last name">
    <br>
    <label><b>Address :</b></label><br>
    <textarea rows="5" id="add" placeholder="enter address"></textarea>
    <br>
    <label> <b> Gender</b></label> <br>
    <input type="radio" id="g1" name="gender">
    <label for="g1"> male</label>
    <input type="radio" id="g2" name="gender">
    <label for="g2"> female</label>
    <br>
    <label><b>Hobbies : </b></label><br>
    <input type="checkbox" id="h1"> reading
    <br>
    <input type="checkbox" id="h2"> dancing
    <br>
    <input type="checkbox" id="h3"> travelling
    <br>
    <input type="checkbox" id="h4"> singing
    <br>
    <br>
    <input type="submit" id="submit" name="submit">


</form>



</body>

</html>