<html>
<head>
    <title> adding image</title>
</head>
<body>


<img src="download.jfif" height="500px" width="800px"><hr>
<img src="HarryPotter friends.jpg" height="500px" width="800px"><hr>
<img src="harry_s family.jpg" height="500px" width="800px">

<video src="https://youtu.be/0Dj2kq5Neus"> </video>

<iframe width="560" height="315" src="https://www.youtube.com/embed/0Dj2kq5Neus" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>






    
</body>

</html>