<html>
<head> 
    <title>hedo gokul jaiye</title>
</head>
<body>
    <h1 align="center"> <span style= "background-color: cornflowerblue; color: aquamarine; display: block"> Gokul</span></h1>
  <h1 align="center" >   <a href="https://www.google.com/maps/place/Gokul,+Mahaban+Bangar,+Uttar+Pradesh/@27.4355073,77.7110731,15z/data=!3m1!4b1!4m5!3m4!1s0x3973773e0a6bc40f:0xbbdfb0f1a95e228f!8m2!3d27.4361785!4d77.7208853 "> Gokul dekhne ke liye touch kare</a></h1>
<hr>
<hr>

<a href="https://www.google.com">google </a>
</body>
</html> 