<html>
    <head>
        <title><b> ol & ul list </b></title>
    </head>
<body bgcolor="lightpink"  text="black">
<h4> unordered list</h4>
<ul type="square"> 
<li>
    apple
</li>
<ol start="11">
<li>
    hello
</li>
<li>
    hii
</li>
<li>
    hhhh
</li>
</ol>
<li>
    Mango
</li>
<li>
    grapes
</li>
</ul>
<hr color="black">
<h4> ordered list</h4>
<ol type="I">
<li>
    one
</li>
<li>
    two
</li>
<li>
     three
</li>
<li>
    four
</li>
</ol>
<hr color="black">
<h3>definition list</h3>
<dl>
    <dt> hello</dt>
    <dd> one</dd>
    <dt>hii</dt>
    <dd> two</dd>
</dl>
<hr color="black">
<h4> Nested list</h4>
<ul>
    <li>
        google
    </li>
    <ul>
        <li>
            gmail
        </li>
        <ol start="1">
            <li>
                log in 
            </li>
            <li>
                log out
            </li>
        </ol>
           <li>
               Gmap
           </li>
<li>
    Classroom
</li>
<li>
    Gdoc
</li>
</ul>
<li>
    facebook
</li>
<li>
    Linked in
</li>
<ol start="1">
    <li> 
        sign up
    </li>
    <li>
        sign in
    </li>
</ol>
<li>
    Twitter
</li>
</ul>
</body>
</html>