<html>
<head>
    <title>student table</title>
</head>
<body>
    <h1 align="center"> <u>student information</u></h1>
    <table border="1" cellspacing="0" cellpadding="0" align="center" > 
        <tr bgcolor="yellow"> 
            <td>No</td>
            <td>Name</td>
            <td> SPI</td>
        </tr>
        <tr bgcolor="skyblue">
            <td> 1</td>
            <td>kuldeep</td>
            <td> 8.99</td>
        </tr>
        <tr bgcolor="pink"s>
            <td> 2</td>
            <td>Naresh</td>
            <td> 9.99</td>
        </tr>
        <tr bgcolor="red">
            <td> 3</td>
            <td>darshan</td>
            <td> 8.24</td>
        </tr>
    </table>
 





</body>



</html>