
<!-- saved from url=(0095)file:///C:/Users/hp/AppData/Local/Temp/Temp2_mihir-20220509T063551Z-001.zip/mihir/mihir170.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> 
<title> silver oak </title>
</head>

<body> 

<h1> hello </h1>
<h2> hello </h2>
<h3> hello </h3> 
<h4> hello </h4>
<h5> hello </h5>
<h6> hello </h6>
 
<hr>
<b> hello bold </b>

<br> 
<strong> hello strong </strong>

<hr> 
<i> hello italic </i>

<br>
<cite> cite like italic </cite>

<br> 
<dfn> like itaic </dfn>

<hr>
<u> underline </u>

<br> 
<s> delete word 'word ke uper line </s>

<br> 
<del> delete word &amp; uske uper line </del>

<hr> 
<p> <b> <mark> paragraph</mark></b> </p>
<p> </p><blockquote> how are you..? how are you..?how are you..?how are you..?how are you..?how are you..?how are you..?how are you..?how are you..?how are you..?how are you..?how are you..?</blockquote><p></p>
<p> </p><blockquote>how are you..?how are you..?how are you..?how are you..?how are you..?how are you..?how are you..?how are you..?how are you..?</blockquote><p></p>

<hr>
<span> span like paragraph </span>
<br>
<span> direct likhta hi jayega <b> 'no enter no space' </b>....

<span> hello how are you...? </span> -
<span> hello how are you...? </span>

<hr>
<div> <b> <i> like paragraph division</i></b><i> </i></div>
<div> <b> this is a paragraph this is a paragraphthis is a paragraph this is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraph</b> </div>
<div> <b> this is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraph </b> </div>
 
<hr> 
<blockquote> this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraph this is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraphthis is a paragraph </blockquote>

<hr> 
<span>
naHCO
<sub>3</sub>
</span>

<hr>
<abbr title="hello....hii"> mouse ka cursur rakhna he</abbr>
<hr>
 <h3> for double quotation</h3>
 <q>
  hello.....hii 
 </q>

 <hr>
 <h3> nbsp for space</h3>
 <span> 
    Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hiii </span>
    <hr> 
    <pre> hello hiii</pre>






</span></body></html>